<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Start">&#13;
			<x>451.0</x>&#13;
			<y>103.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Button">&#13;
			<x>977.0</x>&#13;
			<y>97.0</y>&#13;
		</state>&#13;
		<state id="2" name="Café">&#13;
			<x>997.0</x>&#13;
			<y>492.0</y>&#13;
		</state>&#13;
		<state id="3" name="Cha">&#13;
			<x>742.0</x>&#13;
			<y>353.0</y>&#13;
		</state>&#13;
		<state id="4" name="Copo">&#13;
			<x>490.0</x>&#13;
			<y>579.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<controlx>505</controlx>&#13;
			<controly>501</controly>&#13;
			<read>T(100s)</read>&#13;
			<transout>P1_1=0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>P1_1=1</read>&#13;
			<transout>P2_1=0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>e1: coin P3_2</read>&#13;
			<transout>P2=0;P1=0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>P1_1=1</read>&#13;
			<transout>P2_0=0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>P1_1=0</read>&#13;
			<transout>P2=0;P1=0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>P2_0=1</read>&#13;
			<transout>P1_0=1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>P2_1=1</read>&#13;
			<transout>P1_0=1</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>